set_pin_assignment	{ all_sw }	{ LOCATION = R14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ beep }	{ LOCATION = M3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ clk }	{ LOCATION = K14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ displaymode }	{ LOCATION = T15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ hs }	{ LOCATION = J3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ move[0] }	{ LOCATION = H14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ move[1] }	{ LOCATION = G11; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ move[2] }	{ LOCATION = L12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[0] }	{ LOCATION = E1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[10] }	{ LOCATION = H5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[11] }	{ LOCATION = M1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[12] }	{ LOCATION = L4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[13] }	{ LOCATION = K5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[14] }	{ LOCATION = K3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[15] }	{ LOCATION = K6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[1] }	{ LOCATION = G3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[2] }	{ LOCATION = E2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[3] }	{ LOCATION = D1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[4] }	{ LOCATION = C1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[5] }	{ LOCATION = K1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[6] }	{ LOCATION = J1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[7] }	{ LOCATION = H3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[8] }	{ LOCATION = J6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ regrgb1[9] }	{ LOCATION = H1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rst_n }	{ LOCATION = R15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[0] }	{ LOCATION = E3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[1] }	{ LOCATION = B3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[2] }	{ LOCATION = F4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[3] }	{ LOCATION = E4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[4] }	{ LOCATION = F5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[5] }	{ LOCATION = D3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[6] }	{ LOCATION = B2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[0] }	{ LOCATION = B1; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[1] }	{ LOCATION = C3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[2] }	{ LOCATION = C2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[3] }	{ LOCATION = F3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[0] }	{ LOCATION = T4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[1] }	{ LOCATION = R5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[2] }	{ LOCATION = T5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[3] }	{ LOCATION = T6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[4] }	{ LOCATION = M6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[5] }	{ LOCATION = P6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[6] }	{ LOCATION = N6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[7] }	{ LOCATION = P8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[8] }	{ LOCATION = N8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sw[9] }	{ LOCATION = R9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vga_clk }	{ LOCATION = H2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ vs }	{ LOCATION = J4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ warn_flag }	{ LOCATION = M4; IOSTANDARD = LVCMOS33; }



