standard
***Report Model: top Device: EG4S20BG256***

IO Statistics
#IO                        49
  #input                   17
  #output                  32
  #inout                    0

LUT Statistics
#Total_luts                 2
  #lut4                     2
  #lut5                     0
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               0

Utilization Statistics
#lut                        2   out of  19600    0.01%
#reg                        0   out of  19600    0.00%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       49   out of    188   26.06%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------------------------------+
|Instance |Module |lut     |ripple  |seq     |bram    |dsp     |
+--------------------------------------------------------------+
|top      |top    |2       |0       |0       |0       |0       |
|  u_pll  |pll    |1       |0       |0       |0       |0       |
+--------------------------------------------------------------+
